<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boolean</title>

    <!-- Fontawesome -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Bootstrap -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.2/css/bootstrap.min.css"
        integrity="sha512-b2QcS5SsA8tZodcDtGRELiGv5SaKSk1vDHDaQRda0htPYWZ6046lr3kJ5bAAQdpV2mmA/4v0wQF9MyU6/pDIAg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">

    <!-- Stylesheet -->

    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <!-- Header -->
    <header>
        <nav class="navbar bg-body-light">
            <div class="container-fluid justify-content-around">
                <a class="navbar-brand" href="#">
                    <img src="img/mobile-logo.png" alt="Logo" width="45" height="45"
                        class="d-inline-block align-text-top">
                </a>
                <form class="d-flex cs-w" role="search">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                        <input class="form-control bg-body-secondary" type="search"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </div>
                </form>
                <a class="d-none d-lg-inline" href="#"><i class="fa-solid fa-list cs-bg-g"></i></a>
                <a class="d-none d-lg-inline" href="#"><i class="fa-solid fa-circle-question cs-bg-g"></i></a>
                <a class="d-none d-lg-inline" href="#"><i class="fa-solid fa-ellipsis-vertical cs-bg-g"></i></a>
                <a href="#"><i class="fa-solid fa-bell ms-2"></i></a>
            </div>
        </nav>
    </header>

    <!-- Wrapper Layout -->
    <div class="cs-wrapper d-flex">
        <!-- Sidebar -->
        <div class="cs-sidebar d-flex justify-content-center">
            <ul class="cs-ul mt-4 text-center">
                <li><a href="#"></a><i class="fa-solid fa-house"></i><span class="d-none d-xl-inline ps-2">Home</span>
                </li>
                <li><a href="#"></a><i class="fa-solid fa-chart-simple"></i><span
                        class="d-none d-xl-inline ps-2">Stats</span>
                </li>
                <li><a href="#"></a><i class="fa-solid fa-signal"></i><span
                        class="d-none d-xl-inline ps-2">Signal</span>
                </li>
                <li class="cs-m-670"><a href="#"></a><i class="fa-solid fa-gear"></i><span
                        class="d-none d-xl-inline ps-2">Admin</span>
                </li>
            </ul>
        </div>
        <!-- Main -->
        <main>
            <!-- Header del Main -->
            <div class="upper-content text-white">
                <div class="p-4">
                    <div class="row flex-column flex-md-row">
                        <div class="col mb-4 order-md-1 ms-lg-5 text-lg-center">
                            <span class="fs-5">Nuovo Studente</span><button class="upper-content border-0 text-white"
                                type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight"
                                aria-controls="offcanvasRight"> <i
                                    class="fa-regular fa-square-plus align-middle ps-3"></i></button>
                        </div>
                        <div class="col mb-4 col-xl-5">
                            <h2 class="d-inline">Boolean</h2>
                            <span class="badge rounded-pill cs-bg-pill">Piano blaze</span><br>
                            <span class="badge rounded-pill cs-bg-pill">3 app</span>
                            <span><i class="fa-solid fa-angles-right"></i></span>
                            <span class="badge rounded-pill cs-bg-pill d-lg-none">+</span>
                            <span class="badge rounded-pill cs-bg-pill d-none d-lg-inline">Boolean mobile app</span>
                            <span class="badge rounded-pill cs-bg-pill d-none d-lg-inline">Boolean web app</span>
                            <span class="badge rounded-pill cs-bg-pill d-none d-lg-inline">Boolean blog app</span>
                        </div>
                        <div class="col">
                            <span class="d-block mb-2 fs-5">Studenti online negli ultimi 30 minuti</span>
                            <span class="fs-3 fw-bold">125</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Row and First Col -->
            <div class="content p-4">
                <div class="row">
                    <div class="col-12 col-lg-8">
                        <div class="card text-bg-light my-3">
                            <div class="card-header fs-3 fw-bold">Prossime Classi</div>
                            <div class="card-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th colspan="3" scope="col">Nome</th>
                                            <th class="d-none text-center d-md-table-cell" scope="col">Data inizio</th>
                                            <th class="d-none text-center d-md-table-cell" scope="col">ROI</th>
                                            <th class="text-center" scope="col">Stato</th>
                                            <th class="text-center" scope="col">Azioni</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 75</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">15 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-success align-middle">Done</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 76</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">16 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-success align-middle">Done</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 77</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">17 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-warning align-middle">process</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 78</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">18 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-success align-middle">Done</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 79</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">19 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-success align-middle">failed</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 80</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">20 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-success align-middle">Done</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 81</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">21 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-danger align-middle">failed</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th colspan="3"><img class="cs-w-50 me-3" src="img/class-avatar.jpg"
                                                    alt="">Classe 82</th>
                                            <td class="d-none d-md-table-cell text-center align-middle">22 Feb 2021</td>
                                            <td class="d-none text-center d-md-table-cell align-middle">20%</td>
                                            <td class="text-center align-middle"><span
                                                    class="badge text-bg-success align-middle">Done</span></td>
                                            <td class="text-center"><button type="button"
                                                    class="btn btn-outline-secondary me-2"><i
                                                        class="fa-solid fa-pen"></i></button><button type="button"
                                                    class="btn btn-outline-secondary"><i
                                                        class="fa-solid fa-trash"></i></button>
                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="card text-bg-light my-4">
                            <div class="card-header fs-3 fw-bold">F.A.Q.</div>
                            <div class="card-body">
                                <div class="accordion accordion-flush" id="accordionExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseOne"
                                                aria-expanded="true" aria-controls="collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo quis
                                                ipsum quibusdam mollitia facere commodi natus omnis rerum dolorum modi
                                                quae, tempora illo facilis distinctio tenetur expedita, perferendis
                                                praesentium. Debitis.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                                                aria-expanded="false" aria-controls="collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro dolor
                                                vitae, quas, officia odit nobis ipsam eum quae et magnam eveniet
                                                asperiores perferendis assumenda sunt ipsum nisi quisquam aperiam
                                                fugiat!
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed fw-bold" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapseThree"
                                                aria-expanded="false" aria-controls="collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionExample">
                                            <div class="accordion-body">
                                                <strong>This is the third item's accordion body.</strong> It is hidden
                                                by default, until the collapse plugin adds the appropriate classes that
                                                we use to style each element. These classes control the overall
                                                appearance, as well as the showing and hiding via CSS transitions. You
                                                can modify any of this with custom CSS or overriding our default
                                                variables. It's also worth noting that just about any HTML can go within
                                                the <code>.accordion-body</code>, though the transition does limit
                                                overflow.
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-bg-light my-4 fw-bold">
                            <div class="card-header fs-3 fw-bold">Todo</div>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckboxStretched">
                                        <label class="form-check-label stretched-link"
                                            for="firstCheckboxStretched">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckboxStretched">
                                        <label class="form-check-label stretched-link"
                                            for="secondCheckboxStretched">Lezione su Bootstrap 5 in classe #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckboxStretched">
                                        <label class="form-check-label stretched-link"
                                            for="thirdCheckboxStretched">Controllare username github studenti</label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card p-2 fw-bold">
                            <img src="img/stats.jpeg" class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title">Utenti attivi</h5>
                                <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese
                                </p>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Gennaio:1200</li>
                                <li class="list-group-item">Febbraio:800</li>
                                <li class="list-group-item">Marzo:1500 </li>
                            </ul>
                            <div class="card-body">
                                <a href="#" class="card-link">Visualizza report approfondito</a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </main>
    </div>



    <!-- Offcanva -->

    <div class="offcanvas offcanvas-end cs-offcanvas" tabindex="-1" id="offcanvasRight"
        aria-labelledby="offcanvasRightLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <form>
                <div class="row">
                    <div class="col-6 mb-3">
                        <label for="Nome" class="form-label">Nome</label>
                        <input type="text" class="form-control" id="Nome" aria-describedby="emailHelp">
                    </div>
                    <div class="col-6 mb-3">
                        <label for="Cognome" class="form-label">Cognome</label>
                        <input type="text" class="form-control" id="Cognome" aria-describedby="emailHelp">
                    </div>
                    <div class="col-6 mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="col-6 mb-3">
                        <label for="exampleInputPassword1" class="form-label">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1">
                    </div>
                    <div class="col-12 mb-3">
                        <label for="street" class="form-label">Indirizzo</label>
                        <input type="text" class="form-control" id="street" aria-describedby="emailHelp">
                    </div>
                    <div class="col-6 mb-3">
                        <label for="city" class="form-label">Citt√†</label>
                        <input type="text" class="form-control" id="city" aria-describedby="emailHelp">
                    </div>
                    <div class="col-4 mb-3">
                        <label for="country" class="form-label">Stato</label>
                        <select class="form-control" id="country">
                            <option value="">Scegli</option>
                            <option value="it">Italy</option>
                            <option value="fr">France</option>
                        </select>
                    </div>
                    <div class="col-2 mb-3">
                        <label for="cap" class="form-label">Cap</label>
                        <input type="text" class="form-control" id="cap" aria-describedby="emailHelp">
                    </div>
                    <div class="mb-3">
                        <label class="form-label" for="inputGroupFile01">Upload</label>
                        <input type="file" class="form-control" id="inputGroupFile01">
                    </div>
                    <div class="mb-3 form-check ms-3 col-12">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Seleziona per proseguire</label>
                    </div>
                    <div class="col-1 me-1">
                        <button type="submit" class="btn btn-primary">Salva</button>
                    </div>
                    <div class="col-1">
                        <button type="reset" class="btn btn-warning">Svuota</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <!-- Javascript Bootstrap -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap.native/5.0.11/bootstrap-native.min.js"
        integrity="sha512-Aeh2nZwUza6chbrBnKBjK/ajsJVoqcO+gUIFoTWmZXmCAHNQL8dFEn3jQLWle7WWAjw1nRryC6aFe/H86BDMGw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</body>

</html>